{
  "name": "@rr0/common",
  "type": "module",
  "author": "Jérôme Beau <rr0@rr0.org> (https://rr0.org)",
  "version": "1.0.2",
  "description": "Common and utility classes",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=16.2.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/RR0/common#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RR0/common.git"
  },
  "scripts": {
    "clean": "rm -Rf dist && rm -Rf node_modules && rm package-lock.json",
    "prebuild": "npm install",
    "build": "tsc",
    "prepublishOnly": "npm run build && npm test",
    "test": "testscript"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "@javarome/testscript": "^0.11.1",
    "typescript": "4.8.4"
  },
  "keywords": [
    "common",
    "util",
    "rr0"
  ],
  "publishConfig": {
    "access": "public"
  }
}
